<sdf version='1.6'>
  <world name='default'>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <actor name='actor0'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id='0' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>-10 0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>10 0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>63</time>
            <pose>10 2 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>65</time>
            <pose>9 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>67</time>
            <pose>-10 3 0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>72</time>
            <pose>-10 0.6 0 0 -0 0</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <actor name='actor1'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id='1' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>-2 0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>36</time>
            <pose>10 0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>39</time>
            <pose>10 2 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>41</time>
            <pose>9 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>44</time>
            <pose>-10 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>54</time>
            <pose>-10 0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>72</time>
            <pose>-2 0.6 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor2'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id='2' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>6 0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>10 0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>15</time>
            <pose>10 2 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>17</time>
            <pose>9 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>20</time>
            <pose>-10 3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>24</time>
            <pose>-10 0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>72</time>
            <pose>6 0.6 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor3'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id='3' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>-6 -0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>48</time>
            <pose>10 -0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>51</time>
            <pose>10 -2 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>53</time>
            <pose>9 -3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>55</time>
            <pose>-10 -3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>60</time>
            <pose>-10 -0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>72</time>
            <pose>-6 -0.6 0 0 -0 0</pose>
          </waypoint>

        </trajectory>
      </script>
    </actor>

    <actor name='actor4'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id='4' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>2 -0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>24</time>
            <pose>10 -0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>27</time>
            <pose>10 -2 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>28</time>
            <pose>9 -3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>32</time>
            <pose>-10 -3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>36</time>
            <pose>-10 -0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>72</time>
            <pose>2 -0.6 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name='actor5'>
      <pose frame=''>0 1 0 0 -0 0</pose>
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name='walking'>
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <loop>true</loop>
        <trajectory id='5' type='walking' tension='0'>
          <waypoint>
            <time>0</time>
            <pose>10 -0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>3</time>
            <pose>10 -2 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>4.5</time>
            <pose>9 -3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>7.5</time>
            <pose>-10 -3 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>-10 -0.6 0 0 -0 0</pose>
          </waypoint>
          <waypoint>
            <time>72</time>
            <pose>10 -0.6 0 0 -0 0</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>


<model name='unit_box'>
      <pose frame=''>1.18183 -3.45008 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose frame=''>3.01771 2.14012 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder'>
      <pose frame=''>-5.17849 -2.13278 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose frame=''>5.27667 -2.2416 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_2'>
      <pose frame=''>-2.31415 1.58016 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_0'>
      <pose frame=''>-8.0239 2.38834 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_1'>
      <pose frame=''>-0.81415 -2.99602 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_cylinder_1'>
      <pose frame=''>8.91685 -2.5 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.145833</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.145833</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='unit_box_3'>
      <pose frame=''>8.91685 1.705131 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

  </world>
</sdf>
